# azure-sdk-for-net

sdk/trustedsigning/: ci.yml
sdk/trustedsigning/Azure.Developer.TrustedSigning/: Azure.Developer.TrustedSigning.sln  README.md  tsp-location.yaml
sdk/trustedsigning/Azure.Developer.TrustedSigning/samples/: README.md  Sample_GetExtendedKeyUsages.md  Sample_GetSignRootCertificate.md  Sample_Sign.md
sdk/trustedsigning/Azure.Developer.TrustedSigning/src/: Azure.Developer.TrustedSigning.csproj
sdk/trustedsigning/Azure.Developer.TrustedSigning/src/properties/: AssemblyInfo.cs
sdk/trustedsigning/Azure.Developer.TrustedSigning/tests/: Azure.Developer.TrustedSigning.Tests.csproj  TrustedSigningClientTestEnvironment.cs
sdk/trustedsigning/Azure.Developer.TrustedSigning/tests/Samples/: Sample_CreateCertificateProfileClient.cs  Sample_GetExtendedKeyUsages.cs  Sample_GetSignRootCertificate.cs  Sample_Sign.cs
